kind: ConfigMap
apiVersion: v1
metadata:
  name: demo-production
data:
  application.yml: |-
    idp:
      url: http://localhost:8091
      client-id: t5-fH_TdFT9NHJ3_zxD9Nt-zz2f-6t2VQ1WS6Ob-xsY
      client-secret: ***REMOVED***
    walletbis: http://localhost:8092
    target-idp:
      url: http://localhost:8080
      realm: test
      client-id: test-client
      client-secret: ***REMOVED***
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: token-helper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: token-helper
  template:
    metadata:
      labels:
        app: token-helper
      annotations:
        deployment/id: "_DEFAULT_DEPLOYMENT_"
    spec:
      containers:
        - name: token-helper
          image: smartbcity/token-helper:0.1
          imagePullPolicy: Always
          env:
            - name: IDP_URL
              value: "http://test.url"
            - name: IDP_CLIENT-ID
              value: "t5-fH_TdFT9NHJ3_zxD9Nt-zz2f-6t2VQ1WS6Ob-xsY"
            - name: IDP_CLIENT-SECRET
              value: "***REMOVED***"
          ports:
            - containerPort: 8090
              name: http-api
---
kind: Service
apiVersion: v1
metadata:
  name: token-helper
spec:
  ports:
    - name: http
      port: 80
      targetPort: http-api
      protocol: TCP
  selector:
    app: token-helper
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: token-helper
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - c2jn.smartb.token-helper.fr
      secretName: token-helper-tls-secret
  rules:
    - host: c2jn.smartb.token-helper.fr
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: token-helper
                port:
                  number: 80
